# yogeshmatrimony

./: README.md
JWTAuthentication_Service/: ApplicationDbContext.cs  ApplicationUser.cs  JWTAuthentication_Service.xml  Matrimony_Application.csproj  Matrimony_Application.sln  Matrimony_Application.xml  Program.cs  Startup.cs  UserRoles.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
JWTAuthentication_Service/Controllers/: AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
JWTAuthentication_Service/Extensions/: MiddlewareExtensions.cs
JWTAuthentication_Service/Migrations/: 20201107053251_Initial.Designer.cs  20201107053251_Initial.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication_Service/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
JWTAuthentication_Service/Properties/: launchSettings.json
MatrimonyModels/: Class1.cs
Matrimony_Models/: Class1.cs  Matrimony_Models.csproj
Matrimony_Repository/: Class1.cs  Matrimony_Repository.csproj
Matrimony_Services/: Class1.cs  Matrimony_Services.csproj
