<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrimony_Models\Matrimony_Models.csproj" />
    <ProjectReference Include="..\Matrimony_Repository\Matrimony_Repository.csproj" />
  </ItemGroup>

</Project>
